* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0ea5a4, #0284c7);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  text-align: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.btn {
  background: #06b6d4;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover {
  background: #0891b2;
}
.small {
  font-size: 14px;
  padding: 6px 10px;
}

form {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
}

input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.result {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
}

.hidden {
  display: none;
}

.city {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.temp {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
}

.desc {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.details {
  font-size: 14px;
  color: #d1fae5;
}

footer {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.8;
}
